# CveNet

./: .dockerignore  .gitignore  CHANGELOG.md  CveNet.sln  Dockerfile  LICENSE  README.md  SECURITY.md  deploy.sh
docs/: architecture-demo.mov
k8s/: config.yaml.template  deployments.yaml
src/CveNet.CveSearch/: CveNet.CveSearch.csproj  Program.cs  appsettings.template.json
src/CveNet.CveSearch/Services/: CveSearchService.cs
src/CveNet.Orchestrator/: CveNet.Orchestrator.csproj  Program.cs  appsettings.json  appsettings.template.json
src/CveNet.Orchestrator/Services/: OrchestratorService.cs
src/CveNet.Prioritization/: CveNet.Prioritization.csproj  Program.cs  appsettings.json
src/CveNet.Prioritization/Services/: PrioritizationService.cs
src/CveNet.PromptParser/: CveNet.PromptParser.csproj  Program.cs
src/CveNet.PromptParser/Services/: PromptParserService.cs
src/CveNet.Report/: CveNet.Report.csproj  Program.cs  appsettings.json
src/CveNet.Report/Services/: ReportService.cs
src/CveNet.Shared/: CveNet.Shared.csproj
src/CveNet.Shared/Models/: CveDocument.cs  Prioritization.cs  Query.cs  Report.cs
